# bjzx

./: .dockerignore  .gitignore  DEVELOPMENT.md  GIT_SETUP.md  README.md  build-local.bat  build-local.ps1  build-local.sh  check-env.ps1  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
admin/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
admin/cert/: bjzxjj.org.cn.key  bjzxjj.org.cn.pem
admin/src/: App.vue  main.ts
admin/src/api/: index.ts
admin/src/assets/styles/: index.scss
admin/src/components/layout/: index.vue
admin/src/router/: index.ts
admin/src/types/: index.ts
admin/src/views/: Dashboard.vue  Login.vue
admin/src/views/content/: Activities.vue  ActivityEdit.vue  Banners.vue  CertificateEdit.vue  Certificates.vue  News.vue  NewsEdit.vue  Policy.vue  PolicyEdit.vue  Resources.vue  Study.vue  StudyEdit.vue
admin/src/views/member/: Applications.vue  MemberList.vue
admin/src/views/system/: Contact.vue  Feedback.vue  Roles.vue  Settings.vue  Users.vue
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/hebei/cs/: HebeiCsApplication.java
backend/src/main/java/com/hebei/cs/common/: BaseEntity.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/hebei/cs/config/: CorsConfig.java  JacksonConfig.java  MetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/hebei/cs/controller/: ActivityController.java  AuthController.java  BannerController.java  CertificateController.java  ContactController.java  FeedbackController.java  FileController.java  HomeController.java  MemberController.java  NewsController.java  ResourceController.java  RoleController.java  UserController.java
backend/src/main/java/com/hebei/cs/entity/: Activity.java  ActivityRegistration.java  Banner.java  Certificate.java  Contact.java  Feedback.java  Member.java  News.java  NewsCategory.java  Resource.java  ResourceCategory.java  Role.java  SystemSetting.java  User.java
backend/src/main/java/com/hebei/cs/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  BannerMapper.java  CertificateMapper.java  ContactMapper.java  FeedbackMapper.java  MemberMapper.java  NewsCategoryMapper.java  NewsMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  SystemSettingMapper.java  UserMapper.java
backend/src/main/java/com/hebei/cs/service/: ActivityService.java  BannerService.java  CertificateService.java  ContactService.java  FeedbackService.java  HomeService.java  MemberService.java  NewsService.java  ResourceService.java  RoleService.java  UserService.java
backend/src/main/java/com/hebei/cs/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CertificateServiceImpl.java  ContactServiceImpl.java  FeedbackServiceImpl.java  HomeServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hebei/cs/utils/: ExcelUtil.java  ZipUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: CertificateMapper.xml
backend/src/main/resources/sql/: certificate.sql
deploy/: DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  application-prod.yml  bjzxjj-backend.service  check-deployment.sh  config.sh  deploy-all.sh  deploy.sh  fix-403.sh  fix-mysql-gpg.sh  fix-mysql-startup.sh  fix-sass-deps.sh  init-database.sh  install-git.sh  nginx.conf  nginx.conf.template  prepare.sh  reset-mysql-password.sh  setup-service.sh  start-backend.sh  upload-build.sh
docker/: README.md  build-images.bat  build-images.sh  deploy-docker.sh  load-images.sh  save-images.bat  save-images.sh
docs/: API.md  Database.md  Deployment.md
docs/database/: add_certificate_fields.sql  add_certificate_photo.sql  fix_certificate_date_fields.sql  init.sql  init_dev.sql  schema.sql
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: notes
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/modules/: activities.ts  home.ts  member.ts  news.ts  resources.ts
frontend/src/assets/styles/: index.scss
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: CertificateIntro.vue  Certificates.vue  Home.vue  Industry.vue  News.vue  NewsDetail.vue  Notice.vue  Policy.vue  Study.vue
