[Unit]
Description=北京中兴建机职业技能鉴定中心网站后端服务
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/bjzxjj/backend
ExecStart=/usr/bin/java -Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -jar /home/bjzxjj/backend/bjzxjj-website.jar --spring.profiles.active=prod
ExecStop=/bin/kill -15 $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bjzxjj-backend

# 环境变量
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"

[Install]
WantedBy=multi-user.target
